<!-- include ajax -->
<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

    input[type=text], select {
        width: 50%;
        padding: 32px 30px;
        margin: 30px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 17px;
    }

    #btn {
        width: 15%;
        background-color: lightskyblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }

    #btn:hover {
        background-color: cornflowerblue;
    }

    #api_output {
         margin-top: 30px;
    }

    table {
        color: #333;
        font-family: Tajawal, Tajawal, sans-serif;
        font-size: 18px;
        width: 640px;
        border-collapse:
        collapse; border-spacing: 0;
    }

    td, th {
        border: 1px solid transparent; /* No more visible border */
        height: 30px;
        transition: all 0.3s;  /* Simple transition for hover effect */
    }

    th {
        background: floralwhite;  /* Darken header a bit */
        font-weight: bold;
    }

    td {
        background: #FAFAFA;
        text-align: center;
    }

    /* Cells in even rows (2,4,6...) are one color */
    tr:nth-child(even) td { background: #F1F1F1; }

    /* Cells in odd rows (1,3,5...) are another (excludes header cells)  */
    tr:nth-child(odd) td { background: #FEFEFE; }

    tr td:hover { background: #666; color: #FFF; }
    /* Hover cell effect! */

    </style>

    <link href='https://fonts.googleapis.com/css?family=Tajawal' rel='stylesheet'>
    <style>
    body {
        font-family: 'Tajawal';font-size: 22px;
        background: floralwhite; /* fallback for old browsers */
    }
    h1 {  margin-top: 70px; color: black;  }
    h3 {  margin-top: 10px; color: grey; font-size: 17px;}
    </style>

    <script>
      $( function() {
        $( "#input" ).resizable();
      } );
    </script>

</head>

<h1 align="center">Neural Triple Translation</h1>
<h3 align="center">Currently loaded embeddings: w2v-wiki2017-dump, TransE-DBPedia-2016</h3>
<div align="center"><input type="text" name="name" id="input" value="New York City is the most populous city in the United States"></div>
<div align="center"><button id="btn">Annotate</button></div>
<div id="api_output" align="center">
</div>


<script>
function api_call(input) {
    $.ajax({
        url: "http://0.0.0.0:5000/api",
        method: 'POST',
        dataType : "html",
        contentType: "application/json",
        data: JSON.stringify(input),
        success: function(result) {
            console.log(result);
            $('#api_output').html(result);
        }
        ,
        error: function(errorThrown){
            $('#api_output').html( "There was an error" );
            console.log( errorThrown );
        },
//        timeout: 3000
    });
}

$( document ).ready(function() {
    // request when clicking on the button
    $('#btn').click(function() {
        var input = $("#input").val();
        api_call(input);
        input = "";
    });
});
</script>
